{
  "name": "sectors",
  "author": "Joachim Jensen",
  "license": "GPLv3",
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.2",
    "grunt-contrib-uglify": "^2.3.0",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1"
  }
}
